.outer

.inner
  position: relative
  z-index: 0

.media-wrapper
  margin: 20px 0

  & > *
    max-width: 100%
    +center-block

  .embedded-video-player-wrapper
    width: 300px
    height: 170px
    margin: 0 auto

    iframe
      +square(100%)

.text
  margin-top: 20px
  height: 0
  +transition(height .5s, opacity .5s)

  ul
    list-style-position: inside

.toggle-wrapper
  display: none
  margin: 20px 0 0
  position: relative
  z-index: 0
  height: 50px

  &:before,
  &:after
    content: ""
    display: block
    position: absolute
    z-index: 0
    border-bottom: 1px solid darken(white, 15%)
    width: calc(50% - (50px / 2) - 20px)
    top: (50px / 2)

  &:before
    left: 0

  &:after
    right: 0

  svg
    +square(50px)
    +center-block
    border: none
    +transition(all .3s)
    position: relative
    z-index: 1
    +transition(all .3s)

    &:hover
      cursor: pointer

    &.text-open
      +rotateX(180deg)

@media (min-width: $screen-sm-min)
  h1
    margin-bottom: $vertical-spacing-sm

  .media-wrapper
    margin: 30px 0
    float: left
    margin-top: 5px

    & > *
      +size(auto, 280px)
      margin: 0 30px 10px 0

    .embedded-video-player-wrapper
      margin-right: 30px
      margin-bottom: 10px

  .more-icon
    display: none

  .toggle-wrapper
    display: block

  .text
    p
      text-align: left

    h2
      text-align: left
      margin-bottom: 10px

  .toggle-wrapper
    [data-toggle='collapse']
      +square(50px)
      margin: 0 200px auto auto

@media (min-width: $screen-md-min)
  h1
    margin-bottom: $vertical-spacing-md

@media (min-width: $screen-lg-min)
  h1
    margin-bottom: $vertical-spacing-lg

  .media-wrapper
    & > *
      +size(auto, 350px)

    .embedded-video-player-wrapper
      width: 420px
      height: 235px

