article.component-know-more-link
  padding-left: 10px
  margin-top: 20px

  .image
    margin: auto

  h1
    text-decoration: none
    color: #666666

  h2
    text-decoration: none
    color: #666666
